database.driver=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShowDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=995
spring.mail.username=virajpansuriya777@yahoo.com
spring.mail.password=23692369Aa@
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

